<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"-->
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="página de teste para treinamento"/>
    <meta name="keywords" content="edilson pitangui"/>
    <meta name="author" content="Professor Edilson"/>
    <link rel="stylesheet" type="text/CSS" href="CSS/est.css">
    <script type="text/javascritp" src="comport.js"></script>
        <title>Página de Cadastro de alunos</title>
        
  </head>

  <body>
    <noscript>
        <h1><b>Atenção:</b><h1><br/>
           <p>Seu navegador não está aceitando scripts. Configure-o para aceitar scripts ou utilize outro navegador.</p>
    </noscript>
    <div id="cabecalho">
      <h1>Seja bem vindo à esta página de cadastro!<h1>
     </div></br>
      <span><marquee>As funcionalidades desta página ainda não estão ativas!</marquee></span>
      </br></br>

<div id="formulario">     
     <fieldset>
     <!-- para deixar o fieldset em tamanho mínimo a esquerda, use o atributo style="display: inline; text-align: left;" dentro da tag fieldset -->
          
          <legend>IDENTIFICAÇÃO</legend>
          </br>
              <form name="frmCAD" id="frmCAD" method="POST" action="cadastro.php" enctype="application/x-www-form-urlencoded">
              
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" value="" size="40" maxlength="50" tabindex="1"/>
              <label for="senha"> &nbsp Senha Fornecida na Sala de Aula:</label>
              <input type="password" id="senha" name="senha" value="" size="20" maxlength="6" tabindex="2"/>
              <br/><br/>
              
              <label>Escola:</label>
              <input type="radio" id="EE Zico Barbosa" name="escola" value="EE Zico Barbosa" tabindex="3"/>EE ZICO BARBOSA &nbsp &nbsp &nbsp
              <input type="radio" id="EE Monsenhor Artur de Oliveira" name="escola" value="EE Monsenhor Artur de Oliveira" tabindex="4"/>EE MONSENHOR ARTUR DE OLIVEIRA
              <br/><br/>

              <label for="email">Email:</label>
              <input type="text" id="email" name="email" value="seuemail@exemplo.com.br" size="40" maxlength="60" tabindex="5"/>
              <br/><br/>
              <label for="fone">Telefone Celular:</label>
              <input type="text" id="fone" name="fone" value="(37) 99999-9999" size="20" maxlength="15" tabindex="6"/>

              <br/><br/>
              <label>Sexo:</label>
              <input type="radio" id="masculino" name="sexo" value="masculino" tabindex="7"/>Masculino &nbsp &nbsp &nbsp 
              <input type="radio" id="feminino" name="sexo" value="feminino" tabindex="8"/>Feminino
              <br/><br/>
              <input type="reset" id="btnLimpar" name="btnLimpar" value="Limpar Dados" tabindex="9"/> &nbsp &nbsp
              <input type="submit" id="btnEnviar" name="btnEnviar" value="Enviar Dados" tabindex="10" />
              <br/> 
              </form>
              
     </fieldset>
     </div>

  </body>
</html>
