<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"-->
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="página de teste para treinamento"/>
    <meta name="keywords" content="edilson pitangui"/>
    <meta name="author" content="Professor Edilson"/>
    <!--link rel="stylesheet" type="text/CSS" href="est.css"/-->
    <script type="text/javascritp" src="comport.js"></script>
        <title>Página de Cadastro de alunos</title>
        
  </head>

  <body>
    <noscript>
        <h1><b>Atenção:</b><h1><br/>
           <p>Seu navegador não está aceitando scripts. Configure-o para aceitar scripts ou utilize outro navegador.</p>
    </noscript>
    <div style="background-color:#0000ff;"></br>
      <h1 style="color:ffffff";><i>Seja bem vindo à esta página de cadastro!</i><h1><br/>
     </div>
      <span>As funcionalidades desta página ainda não estão ativas!</span>
      </br></br>
     
     <fieldset style="background-color:#ffff00;">
     <!-- para deixar o fieldset em tamanho mínimo a esquerda, use o atributo style="display: inline; text-align: left;" dentro da tag fieldset -->
          
          <legend><b>IDENTIFICAÇÃO</b></legend>
              <form name="frmCAD" id="frmCAD" method="POST" action="cadastro.php" enctype="application/x-www-form-urlencoded">
              
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" value="" size="40" maxlength="50" tabindex"1"/>
              <label for="senha">Senha Fornecida na Sala de Aula:</label>
              <input type="password" id="senha" name="senha" value="" size="20" maxlength="6" tabindex"2"/>
              <br/><br/>
              
              <label for="escola">Escola:</label>
              <input type="text" id="escola" name="escola" value="" size="40" maxlength="60" tabindex"3"/>
              <br/><br/>
              <label for="email">Email:</label>
              <input type="text" id="email" name="email" value="seuemail@exemplo.com.br" size="40" maxlength="60" tabindex"4"/>
              <br/><br/>
              <label for="fone">Telefone Celular:</label>
              <input type="text" id="fone" name="fone" value="(37) 99999-9999" size="20" maxlength="15" tabindex"5"/>

              <br/><br/>
              <label for="genero">Gênero:</label>
              <input type="radio" id="masculino" name="genero" value="masculino" tabindex"6"/>Masculino &nbsp &nbsp &nbsp 
              <input type="radio" id="feminino" name="genero" value="feminino" tabindex"7"/>Feminino
              <br/><br/>
              <input type="reset" id="btnLimpar" name="btnLimpar" value="Limpar Dados" tabindex="8"/> &nbsp &nbsp
              <input type="submit" id="btnEnviar" name="btnEnviar" value="Enviar Dados" tabindex="9" />
               
              </form>
              <br/>
     </fieldset>

  </body>
</html>
